PORT=5000
CLIENT_ORIGIN=http://localhost:5173
JWT_SECRET=super_long_random_secret_change_this_1234567890_abcdef
MONGODB_URI=mongodb+srv://ryantalbot7_db_user:24wJOUxt8XZ3zeh2@cluster0.xd422vp.mongodb.net/?appName=Cluster0
